#### [1171. 从链表中删去总和值为零的连续节点](https://leetcode.cn/problems/remove-zero-sum-consecutive-nodes-from-linked-list/)

难度中等

给你一个链表的头节点 `head`，请你编写代码，反复删去链表中由 **总和** 值为 `0` 的连续节点组成的序列，直到不存在这样的序列为止。

删除完毕后，请你返回最终结果链表的头节点。

你可以返回任何满足题目要求的答案。

（注意，下面示例中的所有序列，都是对 `ListNode` 对象序列化的表示。）

**示例 1：**

**输入：**head = [1,2,-3,3,1]
**输出：**[3,1]
**提示：**答案 [1,2,1] 也是正确的。

**示例 2：**

**输入：**head = [1,2,3,-3,4]
**输出：**[1,2,4]

**示例 3：**

**输入：**head = [1,2,3,-3,-2]
**输出：**[1]

**提示：**

- 给你的链表中可能有 `1` 到 `1000` 个节点。
- 对于链表中的每个节点，节点的值：`-1000 <= node.val <= 1000`.

这是一个中等难度的链表问题，需要处理链表中的连续子序列，其和为0。

一种可能的解决方案是使用前缀和和哈希表。思路是这样的：

- 我们初始化一个虚拟头节点`dummy`，并且设置`dummy`作为当前节点，这个虚拟头节点的下一个节点是`head`。
  
- 我们使用一个哈希表`prefix`来保存所有的前缀和，其中键是前缀和，值是具有这个前缀和的最后一个节点。
  
- 然后我们从`dummy`开始，遍历整个链表。
  
- 对于每个节点，我们更新当前的前缀和。
  
- 如果当前的前缀和在哈希表`prefix`中已经存在，说明从哈希表中该前缀和对应的节点的下一个节点到当前节点形成的连续子序列之和为0。所以我们将哈希表中该前缀和对应的节点的下一个节点设置为当前节点的下一个节点，相当于删除了和为0的连续子序列。
  
- 如果当前的前缀和在哈希表`prefix`中不存在，那么我们在哈希表中插入当前的前缀和和当前节点。
  
- 最后我们返回`dummy.next`。
  

代码如下：

```python
class Solution:
    def removeZeroSumSublists(self, head: Optional[ListNode]) -> Optional[ListNode]:
        # 初始化前缀和为0
        prefix_sum = 0
        # 初始化虚拟头节点
        dummy = ListNode(0)
        dummy.next = head
        # 初始化哈希表
        prefix = {0: dummy}
        # 遍历链表
        while head:
            # 计算前缀和
            prefix_sum += head.val
            # 如果前缀和已经存在于哈希表中，说明存在连续子序列的和为0
            if prefix_sum in prefix:
                # 获取和为0的连续子序列的前一个节点
                node = prefix[prefix_sum]
                # 保存当前节点的下一个节点
                next_node = node.next
                # 计算前缀和
                sub_sum = prefix_sum + next_node.val
                # 从哈希表中删除和为0的连续子序列
                while sub_sum != prefix_sum:
                    del prefix[sub_sum]
                    next_node = next_node.next
                    sub_sum += next_node.val
                # 删除和为0的连续子序列
                node.next = next_node.next
            else:
                # 如果前缀和不存在于哈希表中，那么将前缀和和当前节点插入到哈希表中
                prefix[prefix_sum] = head
            # 继续下一个节点
            head = head.next
        # 返回结果链表的头节点
        return dummy.next
```

注意，虽然这个问题可以使用O(n)的时间复杂度和O(n)的空间复杂度解决，但是链表的题目一般需要考虑空间复

杂度，因此需要仔细考虑是否可以使用更少的空间来解决这个问题。在这个问题中，使用哈希表是必要的，因为我们需要快速查找是否存在和为0的连续子序列，如果不使用哈希表，可能需要使用更多的时间。

---

此问题是通过删除连续节点，其总和为0来优化链表。为此，我们可以使用前缀和和哈希表，哈希表用于存储遍历过程中的前缀和和与之对应的节点。如果当前的前缀和在哈希表中存在，那么说明存在一个子链表的和为0，我们将当前节点链接到哈希表中前缀和对应的节点之后，并更新哈希表中的对应关系。这是一个时间复杂度和空间复杂度均为O(n)的算法。

这个问题的性质决定了我们无法在不增加时间复杂度的情况下减小空间复杂度。我们需要在O(1)的时间内确定是否存在和为0的连续子序列，而这需要我们存储已经遍历过的信息，因此空间复杂度必然是O(n)。

但是，我们可以通过优化代码来提高代码的效率。在上述解决方案中，当我们找到一个和为0的连续子序列时，我们需要在哈希表中删除和为0的连续子序列对应的前缀和，这一步是通过while循环实现的，我们可以通过一次遍历来完成这一步，优化代码如下：

```python
class Solution:
    def removeZeroSumSublists(self, head: Optional[ListNode]) -> Optional[ListNode]:
        prefix_sum = 0
        dummy = ListNode(0)
        dummy.next = head
        prefix = {0: dummy}

        while head:
            prefix_sum += head.val
            if prefix_sum in prefix:
                node = prefix[prefix_sum]
                # 使用一次遍历来删除和为0的连续子序列对应的前缀和
                sub_head = node.next
                sub_sum = prefix_sum
                while sub_head != head:
                    sub_sum += sub_head.val
                    del prefix[sub_sum]
                    sub_head = sub_head.next
                node.next = head.next
            else:
                prefix[prefix_sum] = head
            head = head.next
        return dummy.next
```

在这个优化的版本中，我们只在发现和为0的连续子序列时才在哈希表中删除对应的前缀和，其他情况下我们只在哈希表中添加前缀和，这样可以减少哈希表的操作次数，提高代码的效率。