4. #### [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

####**难度困难**

  给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。算法的时间复杂度应该为 `O(log (m+n))` 。**示例 1：****输入：**nums1 = [1,3], nums2 = [2]
  **输出：**2.00000
  **解释：**合并数组 = [1,2,3] ，中位数 2**示例 2：****输入：**nums1 = [1,2], nums2 = [3,4]
  **输出：**2.50000
  **解释：**合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5**提示：**
  - `nums1.length == m`
  - `nums2.length == n`
  - `0 <= m <= 1000`
  - `0 <= n <= 1000`
  - `1 <= m + n <= 2000`
  - `-106 <= nums1[i], nums2[i] <= 106`

为了在时间复杂度为O(log(m+n))的条件下找到两个正序数组的中位数，我们可以使用二分查找的思想。

首先，我们需要确保将较短的数组分割成两个部分，以确保在两个数组中选择的元素个数相等。假设较短的数组是nums1，其长度为m，较长的数组是nums2，其长度为n。

我们可以使用二分查找来找到分割点，即将nums1划分为两个部分的位置。假设划分点为i，那么左边部分的元素个数为i，右边部分的元素个数为m - i。为了确保左右两边的元素个数相等，我们可以通过调整划分点来满足以下条件：

1. 左边部分的最大值小于等于右边部分的最小值：`nums1[i-1] <= nums2[j]` 和 `nums2[j-1] <= nums1[i]`，其中j = (m + n + 1) / 2 - i。

一旦找到划分点i，我们就可以计算中位数。如果m + n是奇数，中位数就是`max(nums1[i-1], nums2[j-1])`；如果m + n是偶数，中位数就是`(max(nums1[i-1], nums2[j-1]) + min(nums1[i], nums2[j])) / 2`。

下面是具体的实现代码：

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        if m > n:
            nums1, nums2, m, n = nums2, nums1, n, m
        low, high = 0, m
        while low <= high:
            i = (low + high) // 2
            j = (m + n + 1) // 2 - i
            if i < m and nums2[j-1] > nums1[i]:
                low = i + 1
            elif i > 0 and nums1[i-1] > nums2[j]:
                high = i - 1
            else:
                if i == 0:
                    max_of_left = nums2[j-1]
                elif j == 0:
                    max_of_left = nums1[i-1]
                else:
                    max_of_left = max(nums1[i-1], nums2[j-1])
                if (m + n) % 2 == 1:
                    return max_of_left
                if i == m:
                    min_of_right = nums2[j]
                elif j == n:
                    min_of_right = nums1[i]
                else:
                    min_of_right = min(nums1[i], nums2[j])
                return (max_of_left + min_of_right) / 2.0
```

这个算法的时间复杂度是O(log(min(m, n)))，其中m和n分别是两个输入数组的长度。这是因为我们在较短的数组上进行二分查找，而不是在较长的数组上进行查找，以最大程度地减小时间复杂度。

### 优化：

要优化该算法，我们可以尽量减少每次迭代的搜索空间。

观察到在寻找划分点的过程中，我们可以利用两个数组的有序性质，确定一个较小的搜索空间。假设当前的划分点为i，我们知道在nums1中，索引i左边的所有元素都小于等于nums1[i]，在nums2中，索引j左边的所有元素都小于等于nums2[j]。因此，如果nums1[i] > nums2[j+1]，说明划分点在nums1中的位置太靠右，需要将划分点向左移动；如果nums2[j] > nums1[i+1]，说明划分点在nums1中的位置太靠左，需要将划分点向右移动。

基于上述观察，我们可以进行二分查找，不断调整划分点的位置，直到找到合适的划分点。下面是优化后的实现代码：

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        if m > n:
            nums1, nums2, m, n = nums2, nums1, n, m

        imin, imax, half_len = 0, m, (m + n + 1) // 2
        while imin <= imax:
            i = (imin + imax) // 2
            j = half_len - i
            if i < m and nums2[j-1] > nums1[i]:
                imin = i + 1
            elif i > 0 and nums1[i-1] > nums2[j]:
                imax = i - 1
            else:
                if i == 0:
                    max_of_left = nums2[j-1]
                elif j == 0:
                    max_of_left = nums1[i-1]
                else:
                    max_of_left = max(nums1[i-1], nums2[j-1])

                if (m + n) % 2 == 1:
                    return max_of_left

                if i == m:
                    min_of_right = nums2[j]
                elif j == n:
                    min_of_right = nums1[i]
                else:
                    min_of_right = min(nums1[i], nums2[j])

                return (max_of_left + min_of_right) / 2.0
```

这个优化后的算法仍然具有时间复杂度为O(log(min(m, n)))的特性，但它可以更快地找到划分点，并且减少了每次迭代的搜索空间。

再要进一步优化算法，我们可以考虑使用一个更高效的查找方法，例如双指针法。

首先，我们初始化两个指针`ptr1`和`ptr2`分别指向`nums1`和`nums2`的起始位置。然后，我们通过不断移动指针，找到合适的划分点。

我们希望找到一个划分点，使得划分点左边的元素都小于等于划分点右边的元素。由于数组是有序的，我们可以比较`nums1[ptr1]`和`nums2[ptr2]`的值，然后根据比较结果移动指针。

具体步骤如下：

1. 如果`nums1[ptr1]`小于等于`nums2[ptr2]`，那么划分点的左边应该包括`nums1[ptr1]`，所以将`ptr1`向右移动。
2. 如果`nums1[ptr1]`大于`nums2[ptr2]`，那么划分点的左边应该包括`nums2[ptr2]`，所以将`ptr2`向右移动。
3. 重复步骤1和2，直到找到合适的划分点。

通过移动指针，我们可以逐步缩小搜索范围，直到找到划分点。最后，我们可以根据划分点的位置和数组的长度，计算出中位数。

下面是优化后的实现代码：

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        total_len = m + n
        is_odd = total_len % 2 == 1

        ptr1, ptr2 = 0, 0
        prev, curr = 0, 0

        for _ in range(total_len // 2 + 1):
            prev = curr

            if ptr1 < m and (ptr2 >= n or nums1[ptr1] <= nums2[ptr2]):
                curr = nums1[ptr1]
                ptr1 += 1
            else:
                curr = nums2[ptr2]
                ptr2 += 1

        if is_odd:
            return curr
        else:
            return (prev + curr) / 2.0
```

这个优化后的算法使用了双指针法，避免了二分查找的操作，从而进一步提高了效率。它的时间复杂度为O(m + n)，其中m和n分别是两个输入数组的长度。