#### [1483. 树节点的第 K 个祖先](https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/)

难度困难

给你一棵树，树上有 `n` 个节点，按从 `0` 到 `n-1` 编号。树以父节点数组的形式给出，其中 `parent[i]` 是节点 `i` 的父节点。树的根节点是编号为 `0` 的节点。

树节点的第 *`k`* 个祖先节点是从该节点到根节点路径上的第 `k` 个节点。

实现 `TreeAncestor` 类：

- `TreeAncestor（int n， int[] parent）` 对树和父数组中的节点数初始化对象。
- `getKthAncestor``(int node, int k)` 返回节点 `node` 的第 `k` 个祖先节点。如果不存在这样的祖先节点，返回 `-1` 。

**示例 1：**

****

**输入：**
["TreeAncestor","getKthAncestor","getKthAncestor","getKthAncestor"]
[[7,[-1,0,0,1,1,2,2]],[3,1],[5,2],[6,3]]

**输出：**
[null,1,0,-1]

**解释：**
TreeAncestor treeAncestor = new TreeAncestor(7, [-1, 0, 0, 1, 1, 2, 2]);
treeAncestor.getKthAncestor(3, 1); // 返回 1 ，它是 3 的父节点
treeAncestor.getKthAncestor(5, 2); // 返回 0 ，它是 5 的祖父节点
treeAncestor.getKthAncestor(6, 3); // 返回 -1 因为不存在满足要求的祖先节点

**提示：**

- `1 <= k <= n <= 5 * 104`
- `parent[0] == -1` 表示编号为 `0` 的节点是根节点。
- 对于所有的 `0 < i < n` ，`0 <= parent[i] < n` 总成立
- `0 <= node < n`
- 至多查询 `5 * 104` 次

为了解决这个问题，我们可以使用动态规划的方法。首先，我们可以创建一个大小为`n`×`20`的二维数组`dp`，其中`dp[i][j]`表示节点`i`的第`2^j`个祖先节点。为了计算`dp[i][j]`，我们可以使用以下递推关系式：

```
dp[i][j] = dp[dp[i][j-1]][j-1]
```

这个递推关系式的含义是，节点`i`的第`2^j`个祖先节点可以通过节点`i`的第`2^(j-1)`个祖先节点的第`2^(j-1)`个祖先节点获得。

在`TreeAncestor`类的构造函数中，我们可以使用上述递推关系式来填充`dp`数组。

在`getKthAncestor`方法中，我们可以通过对`k`进行二进制拆解，并使用`dp`数组来计算节点`node`的第`k`个祖先节点。具体步骤如下：

1. 将`k`转换为二进制表示，并将其逆序，得到二进制字符串`binary`。
2. 初始化变量`ans`为`node`。
3. 对于二进制字符串`binary`中的每一位`bit`，从左到右遍历：
  - 如果`bit`为`1`，则将`ans`更新为`dp[ans][j]`，其中`j`表示当前遍历的位数。
4. 如果`ans`仍然等于`node`，则表示不存在第`k`个祖先节点，返回`-1`；否则，返回`ans`。

下面是实现上述算法的完整代码：

```python
class TreeAncestor:
    def __init__(self, n: int, parent: List[int]):
        self.dp = [[-1] * 20 for _ in range(n)]
        for i in range(n):
            self.dp[i][0] = parent[i]

        for j in range(1, 20):
            for i in range(n):
                if self.dp[i][j-1] != -1:
                    self.dp[i][j] = self.dp[self.dp[i][j-1]][j-1]

    def getKthAncestor(self, node: int, k: int) -> int:
        binary = bin(k)[2:][::-1]  # Convert k to binary and reverse the string
        ans = node

        for i in range(len(binary)):
            bit = int(binary[i])
            if bit == 1:
                if self.dp[ans][i] == -1:
                    return -1
                ans = self.dp[ans][i]

        return ans
```

该解法的时间复杂度为O(nlogn)，其中n为节点的数量。在构造函数中，我们需要填充dp数组，需要O(nlogn)的时间。在getKthAncestor方法中，我们需要遍历二进制字符串binary的每一位，需要O(logk)的时间，其中k为给定的参数。所以总体的时间复杂度为O(nlogn+logk)。空间复杂度为O(nlogn)，用于存储dp数组。