#### [2475. 数组中不等三元组的数目](https://leetcode.cn/problems/number-of-unequal-triplets-in-array/)

难度简单

给你一个下标从 **0** 开始的正整数数组 `nums` 。请你找出并统计满足下述条件的三元组 `(i, j, k)` 的数目：

- `0 <= i < j < k < nums.length`
- `nums[i]`、`nums[j]` 和 `nums[k]` **两两不同** 。
  - 换句话说：`nums[i] != nums[j]`、`nums[i] != nums[k]` 且 `nums[j] != nums[k]` 。

返回满足上述条件三元组的数目*。*

**示例 1：**

**输入：**nums = [4,4,2,4,3]
**输出：**3
**解释：**下面列出的三元组均满足题目条件：

- (0, 2, 4) 因为 4 != 2 != 3
- (1, 2, 4) 因为 4 != 2 != 3
- (2, 3, 4) 因为 2 != 4 != 3
  共计 3 个三元组，返回 3 。
  注意 (2, 0, 4) 不是有效的三元组，因为 2 > 0 。

**示例 2：**

**输入：**nums = [1,1,1,1,1]
**输出：**0
**解释：**不存在满足条件的三元组，所以返回 0 。

**提示：**

- `3 <= nums.length <= 100`
- `1 <= nums[i] <= 1000`

解决方案应该首先找出所有两两不同的对 `(i, j)`，然后找出所有在这些对 `(i, j)` 中满足 `nums[k] != nums[i]` 和 `nums[k] != nums[j]` 的元素 `k`。一种有效的实现方式是首先构建一个哈希表来记录每个元素在数组中出现的位置，然后使用两层循环来寻找所有两两不同的对 `(i, j)`，并使用哈希表来找出所有在这些对 `(i, j)` 中满足 `nums[k] != nums[i]` 和 `nums[k] != nums[j]` 的元素 `k`。

下面是一个使用这种方法的 Python 代码示例：

```python
class Solution:
    def unequalTriplets(self, nums: List[int]) -> int:
        count = 0
        n = len(nums)
        for i in range(n):
            for j in range(i+1, n):
                for k in range(j+1, n):
                    if nums[i] != nums[j] and nums[j] != nums[k] and nums[i] != nums[k]:
                        count += 1
        return count
```

在这个代码中，我们使用了三层循环来找出所有两两不等的三元组。虽然这个方法在最坏的情况下的时间复杂度是 O(n^3)，但由于题目已经限定了 `nums` 的长度最多为 100，所以这个方法在实践中是可行的。