#### [1170. 比较字符串最小字母出现频次](https://leetcode.cn/problems/compare-strings-by-frequency-of-the-smallest-character/)

难度中等

定义一个函数 `f(s)`，统计 `s`  中**（按字典序比较）最小字母的出现频次** ，其中 `s` 是一个非空字符串。

例如，若 `s = "dcce"`，那么 `f(s) = 2`，因为字典序最小字母是 `"c"`，它出现了 2 次。

现在，给你两个字符串数组待查表 `queries` 和词汇表 `words` 。对于每次查询 `queries[i]` ，需统计 `words` 中满足 `f(queries[i])` < `f(W)` 的 **词的数目** ，`W` 表示词汇表 `words` 中的每个词。

请你返回一个整数数组 `answer` 作为答案，其中每个 `answer[i]` 是第 `i` 次查询的结果。

**示例 1：**

**输入：**queries = ["cbd"], words = ["zaaaz"]
**输出：**[1]
**解释：**查询 f("cbd") = 1，而 f("zaaaz") = 3 所以 f("cbd") < f("zaaaz")。

**示例 2：**

**输入：**queries = ["bbb","cc"], words = ["a","aa","aaa","aaaa"]
**输出：**[1,2]
**解释：**第一个查询 f("bbb") < f("aaaa")，第二个查询 f("aaa") 和 f("aaaa") 都 > f("cc")。

**提示：**

- `1 <= queries.length <= 2000`
- `1 <= words.length <= 2000`
- `1 <= queries[i].length, words[i].length <= 10`
- `queries[i][j]`、`words[i][j]` 都由小写英文字母组成

这个问题可以通过将查询和词汇表都转化为小字母频次的形式，然后对每个查询进行二分搜索以找到小于它的词汇数目来解决。

我们首先定义一个函数f(s)，它可以计算字符串s中最小字母的频次。然后我们使用这个函数将queries和words都转化为频次数组，再将words数组进行排序。

之后，对于每个查询，我们可以使用二分搜索来找到在排序后的词汇频次数组中，第一个大于查询频次的位置，这个位置就是满足条件的词的数量。我们可以使用Python的bisect库来做这个二分搜索。

```python
from typing import List
import bisect

class Solution:
    def numSmallerByFrequency(self, queries: List[str], words: List[str]) -> List[int]:
        def f(s):
            return s.count(min(s))
        
        f_words = sorted(f(word) for word in words)
        res = []

        for query in queries:
            f_query = f(query)
            res.append(len(f_words) - bisect.bisect_right(f_words, f_query))

        return res

```

注意：这个解决方案在最坏情况下的时间复杂度是O(n log n)，其中n是queries和words的总长度。这是因为我们对每个查询都进行了一次二分搜索，并且还进行了排序。

---

我们可以在计算words中每个词的最小字符频次并排序后，对于queries中的每个词，我们并不需要再次进行完整的二分搜索。我们可以利用python的`bisect.bisect_right`函数在排序后的数组中直接找到适当的插入位置，然后用words的长度减去这个位置，就可以得到比当前查询的频次大的词的数量。这样，我们可以省去每次查询的二分搜索的过程，提高效率。

实现代码如下：

```python
from typing import List
import bisect

class Solution:
    def numSmallerByFrequency(self, queries: List[str], words: List[str]) -> List[int]:
        def f(s):
            return s.count(min(s))

        f_words = sorted(f(word) for word in words)
        res = []

        for query in queries:
            f_query = f(query)
            index = bisect.bisect_right(f_words, f_query)
            res.append(len(f_words) - index)

        return res
```

在这段代码中，我们首先定义了函数f，它计算字符串s中最小字符的频次。然后，我们创建了一个数组f_words，包含words数组中每个词的最小字符频次，按升序排列。对于每个查询，我们计算出查询的最小字符频次，然后利用`bisect.bisect_right`在f_words中找到插入位置，计算出比这个频次大的元素数量，将结果添加到结果数组res中。

---

上述解法已经相当有效了，但还可以进一步优化。我们可以注意到，由于所有字符串长度都不超过10，因此最小字母的出现频次也不会超过10。我们可以利用这个性质将每个词的最小字母频次直接计入一个长度为10的数组中，数组的索引即为出现频次，数组的值为对应频次的词的数量。然后我们再对这个数组进行累加，这样每个索引的值就变为了“最小字母频次大于等于这个数的词的数量”。这样，我们就可以在常数时间内查询到任意一个最小字母频次对应的词的数量。

具体实现如下：

```python
from typing import List
import collections

class Solution:
    def numSmallerByFrequency(self, queries: List[str], words: List[str]) -> List[int]:
        def f(s):
            return s.count(min(s))

        f_words_count = [0]*12
        for word in words:
            f_words_count[f(word)] += 1
        for i in range(10, 0, -1):
            f_words_count[i-1] += f_words_count[i]

        res = []
        for query in queries:
            res.append(f_words_count[f(query) + 1])

        return res
```

在这段代码中，我们首先定义了函数f，它计算字符串s中最小字符的频次。然后我们创建了一个长度为12的数组f_words_count，并用每个word的最小字母频次作为索引，将对应的词的数量加入到这个数组中。然后我们对这个数组进行累加，使得每个索引对应的值变为“最小字母频次大于等于这个数的词的数量”。最后，对于每个查询，我们计算出查询的最小字母频次，并在f_words_count中查找到“最小字母频次大于这个数的词的数量”，将结果添加到结果数组res中。

这种方法的时间复杂度为O(n)，比前面的方法更快。