#### [1595. 连通两组点的最小成本](https://leetcode.cn/problems/minimum-cost-to-connect-two-groups-of-points/)

难度困难

给你两组点，其中第一组中有 `size1` 个点，第二组中有 `size2` 个点，且 `size1 >= size2` 。

任意两点间的连接成本 `cost` 由大小为 `size1 x size2` 矩阵给出，其中 `cost[i][j]` 是第一组中的点 `i` 和第二组中的点 `j` 的连接成本。**如果两个组中的每个点都与另一组中的一个或多个点连接，则称这两组点是连通的。**换言之，第一组中的每个点必须至少与第二组中的一个点连接，且第二组中的每个点必须至少与第一组中的一个点连接。

返回连通两组点所需的最小成本。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex1.jpg)

**输入：**cost = [[15, 96], [36, 2]]
**输出：**17
**解释：**连通两组点的最佳方法是：
1--A
2--B
总成本为 17 。

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex2.jpg)

**输入：**cost = [[1, 3, 5], [4, 1, 1], [1, 5, 3]]
**输出：**4
**解释：**连通两组点的最佳方法是：
1--A
2--B
2--C
3--A
最小成本为 4 。
请注意，虽然有多个点连接到第一组中的点 2 和第二组中的点 A ，但由于题目并不限制连接点的数目，所以只需要关心最低总成本。

**示例 3：**

**输入：**cost = [[2, 5, 1], [3, 4, 7], [8, 1, 2], [6, 2, 4], [3, 8, 8]]
**输出：**10

**提示：**

- `size1 == cost.length`
- `size2 == cost[i].length`
- `1 <= size1, size2 <= 12`
- `size1 >= size2`
- `0 <= cost[i][j] <= 100`

这道题的关键在于理解动态规划的状态表示和状态转移。为了最小化成本，我们需要存储已经完成的决策，以便在之后的决策中重用。状态表示是通过二进制数来表示第二组中每个点的连接状态的。

**状态表示**：

我们用一个二维数组 `dp[i][j]` 表示第一组中前 `i` 个点和第二组中状态为 `j` 的点连接的最小成本。这里 `j` 是一个二进制数，每一位表示第二组中的一个点是否被连接。

**状态转移**：

对于第一组中的每个点 `i`，它可以选择连接第二组中的任何一个点 `k`，这就有了两种情况：

1. 点 `i` 仅仅连接点 `k`，此时的连接成本就是 `cost[i][k]`，新的状态为 `dp[i + 1][j | (1 << k)]`。
2. 点 `i` 连接点 `k` 后，其他在状态 `j` 中的点也可以连接到点 `i`，此时就需要找出状态 `j` 中未被连接的点的最小成本，即 `min_cost[k]`。

对于第二种情况，我们需要遍历所有的状态 `j` 和第二组的所有点 `k`。如果在状态 `j` 中，点 `k` 没有被连接，那么我们可以将其连接到第一组中的一个点，并更新 `dp` 数组。

我们返回 `dp[size1][2^size2 - 1]`，这个状态表示第一组的所有点和第二组的所有点都被连接，返回这个状态对应的最小成本就是我们的答案。

代码实现如下：

```python
class Solution:
    def connectTwoGroups(self, cost: List[List[int]]) -> int:
        size1, size2 = len(cost), len(cost[0])
        min_cost = [min(cost[i][j] for i in range(size1)) for j in range(size2)]

        dp = [[float('inf')] * (1 << size2) for _ in range(size1 + 1)]
        dp[0][0] = 0

        for i in range(size1):
            for j in range(1 << size2):
                for k in range(size2):
                    new_j = j | (1 << k)
                    dp[i + 1][new_j] = min(dp[i + 1][new_j], dp[i][j] + cost[i][k])

        for j in range(1 << size2):
            for k in range(size2):
                if not ((j >> k) & 1):
                    dp[size1][j | (1 << k)] = min(dp[size1][j | (1 << k)], dp[size1][j] + min_cost[k])

        return dp[size1][(1 << size2) - 1]
```